<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact.css" type="text/css" />
    </head>
    <body>
      <div class="contact-page">
        <h2>CONTACT INFO</h2>
        <p class="details">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
        <div class="contact-info">
        <div>
            <p>Phone: +1 800 245 2365</p>
            <p>Website: www.demolink.com</p>
        </div>
        <div>
            <p>Email: mail(at)watches.com</p>
            <p>Address: vel illum dolore eu feugiat nulla</p>
        </div>
        </div>
        <h2>FEEDBACK</h2>
        <div class="contact-form">
        <div class="contact-input">
        <input type="text" name="name" placeholder="Name" />
        <input type="text" name="email" placeholder="Email" />
        <input type="text" name="subject" placeholder="Subject" />
        </div>
        <div class="contact-message">
            <textarea name="message" id="message" rows="9" cols="40" placeholder="Message"></textarea>
        </div>
        </div>
        <button>Send Message</button>
        </div>
    </body>
</html>